//{
//  "ConnectionStrings": {
//    "SqlClient": "Data Source=*YOUR USERNAME*\\SQLEXPRESS;Initial Catalog=Sea Battle;User Id=*YOUR USERID*;Integrated Security=True;Trust Server Certificate=True"
//  }
//}
{
  "ConnectionStrings": {
    "SqlClient": "Data Source=PRIME-A320-M-K\\SQLEXPRESS;Initial Catalog=Sea Battle;Integrated Security=True;User Id=PRIME-A320-M-K\\UltrAM1nE;Trust Server Certificate=True"
  }
}