//{
//  "ConnectionStrings": {
//    "SqlClient": "Data Source=*YOUR USERNAME*\\SQLEXPRESS;Initial Catalog=Sea Battle;User Id=*YOUR USERID*;Integrated Security=True;Trust Server Certificate=True"
//  }
//}